{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=ApartmentWebApp"
  },
  
  "JWT": {
    "Key": "jjda89dq02jdoaspo21jd0asjdasdopoeqqwhjekl",
    "Issuer": "apartmentwebapp.kpoldr.ee",
    "ExpireInMinutes": 10
  },

  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
